MONGO_URI=mongodb+srv://agoslaffitte17_db_user:147717734605@cluster0.y4bmgru.mongodb.net/automotive?retryWrites=true&w=majority
JWT_SECRET=miClaveSuperSecreta
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=agoslaffitte17@gmail.com
SMTP_PASS=ysfqcvqwmwnjrzrt
CONTACT_TO=automotorestl9@gmail.com
